{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/contact",
      "destination": "/api/contact.js"
    },
    {
      "source": "/((?!api/|src/|config/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(wrangler\\.toml|_worker\\.js|\\.dev\\.vars|\\.assetsignore)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "Access-Control-Allow-Origin", "value": "null" }
      ]
    }
  ]
}
